#shader vertex
#version 330 core
layout(location = 0) in vec3 a_pos;
layout(location = 1) in vec4 a_col;
// layout(location = 2) in float a_width;

out vec4 frag_col;

uniform mat4 mat_proj;

void main() {
    frag_col = a_col;
    gl_Position = mat_proj * vec4(a_pos, 1.0);

    //Calculate a the length of 1 unit of x axis and y axis in NDC units. Todo: this can be calculated in CPU and uploaded as a uniform

}



#shader fragment
#version 330 core
layout(location = 0) out vec4 col;

in vec4 frag_col;

void main() {
    col = frag_col;
}